@use "../utils/variables" as *;

.album-details {
  margin-bottom: 10rem;

  &__hero {
    position: relative;
    height: 35rem;
    display: flex;
    align-items: flex-end;
    padding: 3.6rem 2.5rem;
    border-radius: 0 0 1.6rem 1.6rem;
    color: white;
    margin-bottom: 3.7rem;
  }

  &__background {
    position: absolute;
    width: 100%;
    height: 125%;
    object-fit: cover;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  &__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
    z-index: 0;
  }

  &__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    height: 100%;
  }

  &__header-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: auto;
  }

  &__title {
    font-size: $font-size-heading-lg;
    font-weight: $font-weight-bold;
  }

  &__songs-count {
    font-size: $font-size-body-md;
    font-weight: $font-weight-bold;
  }

  &__meta-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__genres-label {
    font-size: $font-size-caption;
    color: white;
    font-weight: $font-weight-light;
  }

  &__hashtags {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    span {
      background-color: $color-pink;
      padding: 0.4rem 1.2rem;
      border-radius: 999px;
      font-size: $font-size-body-sm;
      font-weight: $font-weight-bold;
      color: white;
    }
  }

  &__tracks {
    padding: 0 2.5rem;
  }

  &__heading {
    font-size: $font-size-body-md;
    margin-bottom: 2.8rem;
    color: $color-dark-purple;
  }

  &__track-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  &__track {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__play-btn {
    background: $gradient-primary;
    border: none;
    border-radius: 50%;
    padding: 0.75rem;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__track-info {
    flex-grow: 1;

    h3 {
      font-size: $font-size-body-md;
      font-weight: $font-weight-bold;
      margin-bottom: 0.3rem;
    }

    p {
      font-size: $font-size-body-sm;
      font-weight: $font-weight-light;
      color: $color-dark-purple;
    }
  }

  &__duration {
    font-size: $font-size-body-sm;
    font-weight: $font-weight-light;
    color: $color-dark-purple;
  }
}
