// =====================
// Typography
// =====================

$font-family-base: "Poppins", sans-serif;

$font-size-heading-xl: 4.8rem; // Poppins Bold
$font-size-heading-lg: 3.6rem; // Poppins Bold
$font-size-heading-md: 3.2rem; // Poppins Bold
$font-size-heading-sm: 2.4rem; // Poppins Bold
$font-size-body-lg: 2rem; // Poppins Bold
$font-size-body-md: 1.5rem; // Poppins Bold
$font-size-body-sm: 1.5rem; // Poppins Light
$font-size-caption: 1.2rem; // Poppins Light
$font-size-smallest: 1rem; // Poppins Light

$font-weight-bold: 700;
$font-weight-light: 300;

// =====================
// Colors
// =====================
$color-darkest: rgb(17, 22, 37);
$color-dark-purple: rgb(52, 25, 49);
$color-white: rgb(255, 255, 255);

$color-pink: rgb(255, 17, 104);
$color-hot-pink: rgb(215, 0, 96);
$color-red: rgb(229, 64, 40);

$color-orange: rgb(241, 141, 5);
$color-yellow: rgb(242, 188, 6);

$color-green: rgb(94, 177, 28);
$color-dark-green: rgb(58, 118, 52);

$color-light-cyan: rgb(10, 190, 190);
$color-cyan: rgb(0, 161, 203);
$color-blue: rgb(17, 87, 147);

$gradient-primary: linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);

$font-gradient-primary: linear-gradient(180deg, #ee0979 0%, #ff6a00 100%);
