@use "./utils/mixins";
@use "./utils/variables";
@use "./base/reset";
@use "./base/typography";
@use "./layouts/layout";
@use "./components/dock";
@use "./components/header";
@use "./components/intro";
@use "./components/onboarding";
@use "./pages/album-details";
@use "./pages/albums";
@use "./pages/categories";
@use "./pages/featured";
@use "./pages/login";
@use "./pages/player";
@use "./pages/playlists";

.hide-scrollbar {
  overflow-y: auto;

  // Firefox
  scrollbar-width: none;
  -ms-overflow-style: none;

  // Chrome, Safari, Edge (WebKit)
  &::-webkit-scrollbar {
    display: none;
  }
}
