@use "../utils/variables" as *;

.dock {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background-color: $color-white;
  box-shadow: 0 -5px 12.5px rgba(0, 0, 0, 0.08);
  z-index: 1000;

  display: flex;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
    width: 100%;
    margin: 0;
    padding: 0 3.2rem;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item:nth-child(3) {
    background: $gradient-primary;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    svg {
      width: 30px;
      height: 30px;
      fill: $color-white !important;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-decoration: none;
    transition: color 0.3s ease;
    -webkit-tap-highlight-color: transparent;
    outline: none;

    svg {
      transition: transform 0.2s ease;
      fill: url(#dock-gradient);
      width: 25px;
      height: 25px;
    }

    &--active svg {
      fill: $color-dark-purple;
    }
  }
}
