@use "../utils/variables" as *;

.onboarding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem;
  text-align: center;
  height: 100dvh;

  &.fade-in {
    opacity: 0;
    animation: fadeIn 2s ease forwards;
  }

  &__image-wrapper {
    width: 100%;
    height: 400px;
    margin: 0 auto 2rem;
    transition: border-radius 0.6s ease;
    display: flex;
    justify-content: center;

    img {
      position: absolute;
      top: -10rem;
      width: 110%;
      height: 50%;
      object-fit: cover;
      border-radius: var(--radius-1) var(--radius-2) var(--radius-3)
        var(--radius-4) / var(--radius-5) var(--radius-6) var(--radius-7)
        var(--radius-8);
      transition: border-radius 0.6s ease;
    }
    margin-bottom: auto;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.3s ease;
    opacity: 1;

    &.fade {
      opacity: 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: $font-size-heading-sm;
    color: $color-dark-purple;
    margin-bottom: 1rem;
  }

  &__text {
    font-size: $font-size-body-md;
    color: $color-dark-purple;
    margin-bottom: 3rem;
    margin-inline: auto;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;

    .onboarding__icon-button {
      width: 75px;
      height: 75px;
      border: 3px solid $color-dark-purple;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color-dark-purple;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;

      &.active {
        background: $color-pink;
        color: #fff;
        border-color: $color-pink;
      }

      svg {
        width: 4rem;
        height: 4rem;
      }
    }
  }

  &__skip {
    margin-top: 3.2rem;
    margin-bottom: 4rem;
    font-size: $font-size-body-md;
    color: $color-dark-purple;
    text-decoration: none;
    letter-spacing: 0.5px;
  }

  &__nav {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;

    .onboarding__dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: none;
      background: #ccc;
      cursor: pointer;
      transition: background 0.3s ease;

      &.active {
        background: $color-dark-purple;
      }
    }
  }
}

.blob-1 {
  --radius-1: 72%;
  --radius-2: 28%;
  --radius-3: 64%;
  --radius-4: 36%;
  --radius-5: 70%;
  --radius-6: 30%;
  --radius-7: 60%;
  --radius-8: 40%;
}

.blob-2 {
  --radius-1: 90%;
  --radius-2: 10%;
  --radius-3: 85%;
  --radius-4: 15%;
  --radius-5: 40%;
  --radius-6: 60%;
  --radius-7: 30%;
  --radius-8: 70%;
}

.blob-3 {
  --radius-1: 55%;
  --radius-2: 45%;
  --radius-3: 35%;
  --radius-4: 65%;
  --radius-5: 80%;
  --radius-6: 20%;
  --radius-7: 90%;
  --radius-8: 10%;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
