@use "../utils/variables" as *;

.albums {
  padding: 0 2.5rem;
  margin-bottom: 10rem;

  &__section {
    margin-bottom: 4rem;
    position: relative;
  }

  &__title {
    font-size: $font-size-heading-lg;
    font-weight: $font-weight-bold;
    background: $gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
  }

  &__subheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__heading {
    display: flex;

    font-size: $font-size-body-md;
  }

  &__viewall {
    font-size: $font-size-body-md;
    color: $color-hot-pink;
    font-weight: $font-weight-light;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__featured {
    display: flex;
    gap: 1.2rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;

    &-item {
      flex: 0 0 auto;
      width: 13rem;
      height: 13rem;
      border-radius: 0.8rem;
      overflow: hidden;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.8rem;
    }
  }

  // === New releases list ===
  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1.3rem;
  }

  &__item-img {
    width: 5rem;
    height: 5rem;
    border-radius: 0.8rem;
    object-fit: cover;
    flex-shrink: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
  }

  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  &__name {
    font-size: $font-size-body-md;
    font-weight: $font-weight-bold;
    color: $color-dark-purple;
  }

  &__artist {
    font-weight: $font-weight-light;
    color: $color-dark-purple;
    font-size: $font-size-body-sm;
  }

  &__count {
    color: $color-dark-purple;
    font-weight: $font-weight-light;
    font-size: $font-size-body-sm;
  }
}
